# ProjetI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/intech/bacon/projeti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/intech/bacon/projeti/: MainActivity.java  ManagerRequest.java  MyApplication.java  OptionsActivity.java
app/src/main/java/fr/intech/bacon/projeti/model/: Device.java
app/src/main/res/layout/: activity_main.xml  activity_options.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/intech/bacon/projeti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
